<Window x:Class="MVVMSample.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSample"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:b="clr-namespace:MVVMSample.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="525" >
    <i:Interaction.Behaviors>
        <b:SystemMenuBehavior IsVisible="True"
							  CanMinimize="False"
							  CanMaximize="True"
							  ShowContextHelp="True"
							  EnableAltF4="False"
							  EnableClose="False"
                              />
    </i:Interaction.Behaviors>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row ="0" Grid.Column="0"  Text="{ Binding LeftValue,UpdateSourceTrigger=PropertyChanged}" Name="LeftValue" VerticalContentAlignment="Center" TextAlignment="Center" />
            <TextBlock Grid.Row ="0" Grid.Column="1"  Text ="+" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row ="0" Grid.Column="2" Text="{ Binding RightValue,UpdateSourceTrigger=PropertyChanged}" Name="RightValue" VerticalContentAlignment="Center" TextAlignment="Center"  />
            <Button Grid.Row ="0" Grid.Column="3" Name="CalcButton" Content="=" Command ="{Binding CalcCommand , Mode=OneWay}" />
            <TextBlock Grid.Row ="0" Grid.Column="4" Name ="SumAge" Text="{ Binding SumAge}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48pt"/>
            <TextBlock Grid.Row ="0" Grid.Column="5" Name ="SumAgeReal" Text="{ Binding SumAgeReal}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48pt"/>
        </Grid>
        
        <TextBlock Grid.Row ="2"  Text ="+" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
